<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Spark Project</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom CSS-->
    <link href="./style.css" rel="stylesheet" crossorigin="anonymous">

  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <h1 class="text-muted">Spark Project</h1>
      </div>

      <div class="row marketing">
        <div class="col-lg-12 text-center">
            <iframe style="height:480px; width:402px" src="https://webchat.botframework.com/embed/SparkProject?s=2MLygwRUR-4.cwA.irQ.XDDQvRr78ldy343qkbHxLSe5Ii7YxY8Smuk6ot1vwHk"></iframe>
        </div>


        <div class="col-lg-12">
          <h2>About</h2>
          <h4>What is Spark?</h4>
          <p>A dissertation project designed to implement and investigate an intelligent Software Agent.</p>

          <h4>How do I talk to Spark?</h4>
          <p>Say Hello! And if you are stuck say 'help'!</p>

          <h4>What is Spark built with?</h4>
          <p>Microsoft Bot Framework, Microsoft Azure and NodeJS are the main technologies behind Spark</p>
        </div>

     
      </div>

      <footer class="footer">
        <p>&copy; 2016 Jesse Singleton, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
